# code-school

./: README.md  Untitled Diagram.drawio  amazon_prime_design
DesignPatterns/: .gitignore  pom.xml
DesignPatterns/src/main/java/com/patterns/: DesignPatternsApplication.java
DesignPatterns/src/main/java/com/patterns/behavioral/observer/: Demo.java  Editor.java  EmailNotificationListener.java  EventListener.java  EventManager.java  EventManagerR.java  Listener.java  LogOpenListener.java  README.md
DesignPatterns/src/main/java/com/patterns/behavioral/strategy/: CreditCard.java  (+6 more)
spring-microservices/api/: build.gradle
spring-microservices/docker/: .gitignore  docker-compose.yml  test-them-all.bash
spring-microservices/docker/api/: build.gradle
spring-microservices/docker/microservices/product-composite-service/: build.gradle
spring-microservices/docker/microservices/product-composite-service/src/main/resources/: application.yml
spring-microservices/docker/microservices/product-service/: build.gradle
spring-microservices/docker/microservices/recommendation-service/: Dockerfile  build.gradle
spring-microservices/edge-server/: docker-compose.yml
spring-microservices/edge-server/api/: build.gradle
spring-microservices/edge-server/microservices/product-composite-service/: build.gradle
spring-microservices/edge-server/microservices/product-service/: build.gradle
spring-microservices/edge-server/microservices/recommendation-service/: build.gradle
spring-microservices/edge-server/microservices/review-service/: build.gradle
spring-microservices/edge-server/spring-cloud/eureka-server/: build.gradle
spring-microservices/edge-server/spring-cloud/gateway/: Dockerfile  build.gradle
spring-microservices/edge-server/spring-cloud/gateway/src/main/resources/: application.yml
spring-microservices/microservices/product-composite-service/: Dockerfile  build.gradle
spring-microservices/microservices/product-service/src/main/resources/: application.yml
spring-microservices/open-api/api/: build.gradle
spring-microservices/open-api/microservices/review-service/: build.gradle
spring-microservices/persistence/: docker-compose.yml
spring-microservices/persistence/microservices/product-composite-service/: build.gradle
spring-microservices/persistence/microservices/product-composite-service/src/main/resources/: application.yml
spring-microservices/persistence/microservices/product-service/: build.gradle
spring-microservices/persistence/microservices/product-service/src/main/resources/: application.yml
spring-microservices/persistence/microservices/recommendation-service/: build.gradle
spring-microservices/persistence/microservices/review-service/: build.gradle
spring-microservices/reactive/: docker-compose-kafka.yml  docker-compose-partitions.yml
spring-microservices/reactive/api/: build.gradle
spring-microservices/reactive/microservices/product-composite-service/: Dockerfile  build.gradle
spring-microservices/reactive/microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplication.java
spring-microservices/reactive/microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/conf/: ProductCompositeConfiguration.java
spring-microservices/reactive/microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
spring-microservices/reactive/microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/util/: ProductCompositeUtil.java
spring-microservices/reactive/microservices/product-composite-service/src/main/resources/: application.yml
spring-microservices/reactive/microservices/product-composite-service/src/test/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
spring-microservices/reactive/microservices/product-service/: build.gradle
spring-microservices/reactive/microservices/product-service/src/main/resources/: application.yml
spring-microservices/reactive/microservices/recommendation-service/: build.gradle
spring-microservices/reactive/microservices/recommendation-service/src/main/resources/: application.yml
spring-microservices/reactive/microservices/review-service/: build.gradle
spring-microservices/reactive/microservices/review-service/src/main/resources/: application.yml
spring-microservices/reactive/util/: build.gradle
spring-microservices/spring-cloud/: docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml
spring-microservices/spring-cloud/eureka-server/: HELP.md  build.gradle
spring-microservices/spring-cloud/microservices/product-composite-service/: build.gradle
spring-microservices/spring-cloud/microservices/product-composite-service/src/main/resources/: application.yml
spring-microservices/spring-cloud/microservices/product-service/: build.gradle
spring-microservices/spring-cloud/microservices/recommendation-service/: build.gradle
spring-microservices/spring-cloud/microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/services/: RecommendationServiceImpl.java
spring-microservices/spring-cloud/microservices/review-service/: build.gradle
spring-microservices/util/: build.gradle
spring-microservices/util/src/main/java/se/magnus/microservices/util/http/: ServiceUtil.java
(+141 files in other folders)
